# hibernate-orm-test

./: .project  pom.xml
src/main/java/com/kopboy/: Test.java
src/main/resources/: jdbc.properties  log4j.properties
