#oracle 11g
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@192.168.10.123\:1521\:orcl

jdbc.username=company
jdbc.password=company

pool.max=100
pool.min=5
pool.activi=5
pool.create_max_real_time=10
pool.test_sql=select CURRENT_DATE
